# Generated by Django 2.2.3 on 2019-07-07 02:57

from django.db import migrations, models
import django.db.models.deletion
import home.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InternalSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_between_monitoring', models.IntegerField(default=60)),
                ('time_js_await', models.IntegerField(default=5)),
                ('urls_simultaneously', models.IntegerField(default=5)),
                ('num_browsers', models.IntegerField(default=2)),
                ('data_added', models.DateTimeField(auto_now=True)),
            ],
            options={
                'get_latest_by': 'data_added',
            },
        ),
        migrations.CreateModel(
            name='ListUrlsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('file', models.FileField(upload_to='txt/')),
            ],
        ),
        migrations.CreateModel(
            name='UrlsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UrlSnapshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folder', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UrlSnapshotDifferent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_path', models.TextField()),
                ('data_added', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='UrlTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folder', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UrlSnapshotFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(max_length=500, upload_to=home.models.url_snapshot_get_folder_path)),
                ('url_snapshot', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='home.UrlSnapshot')),
            ],
        ),
        migrations.AddField(
            model_name='urlsnapshot',
            name='url_timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='home.UrlTimeline'),
        ),
    ]
