# Generated by Django 2.2.3 on 2019-07-07 02:58

from django.db import migrations


def internal_settings_initial_data(apps, schema_editor):
    InternalSettings = apps.get_model(
        'home', 'InternalSettings')
    initial = InternalSettings()
    initial.save()


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(internal_settings_initial_data),
    ]
