# Generated by Django 2.2.3 on 2019-07-14 21:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190707_0258'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urlsnapshotdifferent',
            old_name='data_added',
            new_name='date_added',
        ),
    ]
