# Generated by Django 2.2.3 on 2019-07-14 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190714_2150'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='internalsettings',
            options={'get_latest_by': 'date_added'},
        ),
        migrations.RenameField(
            model_name='internalsettings',
            old_name='data_added',
            new_name='date_added',
        ),
    ]
